<style>

</style>

<template>
    <view>
        我是组件的循环渲染
        <repeat for="{{list}}" key="index">
            <view>{{item.title}} {{index}}</view>
        </repeat>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Circulation extends wepy.page {
    data = {
        list: [{
                id: 1,
                title: 'title1'
             }, 
             {
                id: 2, 
                title: 'title2'
            },{
                id: 3, 
                title: 'title3'
            }]
    }
}
</script>


