<style>

</style>

<template>
    <view>
        我是 computed计算属性
        <button @tap="clickChange">点击累加add</button>
        <view>{{a}}</view>
        <view class="box">点击更改计数元素，下面computed也随之更改</view>
        <view>{{now}}</view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Computed extends wepy.page {
    data = {
        a:1
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {
        clickChange(){
            this.a++
        }
    }
}
</script>


