<style>

</style>

<template>
    <view>
        我是props传值 => 动态传值
        <view class="box">父子组件通信请查看con控制台</view>
        <dynamicchild :title="parentTitle" :syncTitle.sync="parentTitle" :twoWayTitle="parentTitle"></dynamicchild>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import dynamicChild from '../components/dynamicChild'
    export default class PropsDynamic extends wepy.page {
        data = {
            parentTitle: 'p-title'
        }
        components = {
            dynamicchild:dynamicChild
        }
    }
</script>